{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "css.validate": false,
        "less.validate": false,
        "scss.validate": false,
        "tailwindCSS.includeLanguages": {
            "plaintext": "html"
        },
        "editor.quickSuggestions": {
            "strings": true
        },
        "files.associations": {
            "*.css": "tailwindcss"
        },
        "python.pythonPath": "${workspaceFolder}\\ai\\venv\\Scripts\\python.exe",
        "python.analysis.extraPaths": [
            "${workspaceFolder}\\ai"
        ]
    }
}